programa
{
	
	funcao inicio()
	{	// o z é referente a minha idade e x é referente a idade da cidade
		const inteiro z=26, x=130
		inteiro y
		//expressão para calcular quantos anos a cidade ficou sem minha ilustre presença
		y=x-z

		escreva("Sistema faço parte\n")

		escreva("Teresópolis tem ", x," anos. Desses, ", y," foram antes de mim. Mas os últimos ", z," anos contaram comigo!")
			
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 222; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */