programa
{
	
	funcao inicio()
	{

	//O sistema “Betmais” organiza as apostas de seus amigos.
		escreva("Betmais\n")
		//o trecho abaixo, mostra a lista de pessoas e seus números escolhidos

		inteiro joao = 1
		inteiro ana = 2
		inteiro maria = 3
		inteiro juvenal = 4
		inteiro urubu = 5
		inteiro jonathan = 6
		inteiro jorge = 7
		inteiro sergio = 8
		inteiro diana = 9
		inteiro luna = 10

		// abaixo segue a separação dos pares e impar
		inteiro pares = ana + juvenal + jonathan + sergio + luna
		inteiro impar = joao - maria - urubu - jorge - diana
		inteiro resultado = pares + impar

		escreva(" \nO resutado dos números pares são ", pares)
		escreva(" \nO resutado dos números impar são ", impar)
                    
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 664; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */