programa
{
	
	funcao inicio()
	{
		inteiro colega1, colega2, colega3, colega4, colega5, idade, soma

		
		
		escreva("Qual a idade do 1º colega? ")
		leia(colega1)
		
		escreva("Qual a idade do 2º colega? ")
		leia(colega2)
		
		escreva("Qual a idade do 3º colega? ")
		leia(colega3)
		
		escreva("Qual a idade do 4º colega? ")
		leia(colega4)
		
		escreva("Qual a idade do 5º colega? ")
		leia(colega5)
		
		escreva("Qual minha idade? ")
		leia(idade)
		soma = colega1 + colega2 + colega3 + colega4 + colega5 +  idade
		escreva(" O tempo de vida meu e dos meus colegas é ",  soma)
		

	}
}		
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 581; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */